<html lang="en">

<head>
    <meta charset="utf-8">
    <title>craft</title>
    <link rel="stylesheet" type="text/css" href="craft_new.css">
	<link rel="stylesheet" type="text/css" href="library_style.css">
	<link rel="stylesheet" type="text/css" href="index.css">

    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="js_libraries.js"></script>

    <script defer src="example_cat.js"></script>

</head>

<body>
<a class='landing' style="margin-top:30px;" href="index.html">Home</a>
<!-- Picture Contents 1 line 3 objs-->
<div id="board" class="contentcontainer">
    <div style="width: 90%; border-radius: 30px; border-bottom: solid; margin-left: 4%; margin-top: 4%; background-color: rgb(163, 207, 206); float: left; display: inline-block; text-align: center;">
        <a><img src="food.jpg"
                style="display: inline-block; margin-left: auto; margin-right: auto; border-radius: 30px; width: 90%;"></a>
        <p id = "title" style="font-size: 250%; font-weight: bold; text-align: left; margin-left: 10%;">Acraft1</p>
        <p style="font-size: 100%; text-align: right; margin-right: 10%;">By user</p>
        <p style="font-size: 180%; font-weight: bold; text-align: left; margin-left: 10%;">Introduction</p>
        <p style="font-size: 100%; text-align: left; margin-left: 10%;">This is a craft made by A</p>
        <div id = "materials">
            <p style="font-size: 180%; font-weight: bold; text-align: left; margin-left: 10%;">Supplies</p>
            <p class='text'>pen * 1</p>
            <p class='text'>pencil * 1</p>
            <p class='text'>ruler * 1</p>
            <p class='text'>eraser * 1</p>
            <p class='text'>left hand * 1</p>
            <p class='text'>right hand * 1</p>
        </div>
        <div>
            <p style="font-size: 180%; font-weight: bold; text-align: left; margin-left: 10%;">Steps</p>
            <b><p style="font-size: 150%; font-weight: bold; text-align: left; margin-left: 10%;">Step1</p></b>
            <p class='text'>=====================</p>
			<p class='text'>Try to click on the text in the floating box.</p>
            <p class='text'>The text will be crossed out.</p>
            <p class='text'>=====================</p>
        </div>
        <img src="banner.jpg" style="display: inline-block; margin-left: auto; margin-right: auto; border-radius: 30px; width: 80%;">
        <div>
            <b><p style="font-size: 150%; font-weight: bold; text-align: left; margin-left: 10%;">Step2</p></b>
            <p class='text'>=====================</p>
			<p class='text'>Try to double click on the text in the floating box.</p>
            <p class='text'>The crossed out text will return normal.</p>
            <p class='text'>=====================</p>
			<b><p style="font-size: 150%; font-weight: bold; text-align: left; margin-left: 10%;">Finally!</p></b>
            <p class='text'>=====================</p>
			<p class='text'>Something else you want to keep in mind?</p>
            <p class='text'>Try to add your own by clicking add in the floating box!</p>
            <p class='text'>=====================</p>
		
		</div>
		
        <img src="banner2.jpg" style="display: inline-block; margin-left: auto; margin-right: auto; border-radius: 30px; width: 80%;"></b>
        <p style="font-size: 180%; font-weight: bold; text-align: left; margin-left: 10%;">Tips</p>
		<p class='text'>Cross out an element after finished it.</p>
        <p class='text'>Need it again? Undo the cross out by double click it!.</p>
		</div>
		
		

</div>

</body>

<!-- Picture Contents 1 line 3 objs-->
<div id="board" class="contentcontainer">

</div>
</body>
</html>