body{
	/*background-color: #a3cfce;*/
	background-color: white;
}
a {
 	text-decoration: none;
}
#top-right{
	position:fixed; 
	right:20px; 
	top:10px
	
}

.logo{
	width: 500px;
	margin:40px auto;
}

.contentcontainer{
	margin:30px auto;
	width: 80%;
}

.content{
	background-color: #a3cfce;
	float: left;
	margin: 20px 20px;
	display: inline-block;
	width: 30%;
	border-radius: 30px;
	border-bottom: solid;
	text-align: center;
}
.content:hover{
	box-shadow: 2px 2px 6px 2px #a3cfce;
}

.contentimage{
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 30px;
	width:100%;
}

#userDiv{
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
	text-align: center;
	display: inline-block;
	color: black;
}
.text{
	font-size: 150%; 
	text-align: left;
	margin-left: 10%;
	
}