<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="library_style.css">
	<link rel="stylesheet" type="text/css" href="index.css">

    <title>JS Libraries</title>
    <script src="jquery.min.js"></script>
    <script defer type="text/javascript" src='js_libraries.js'></script>
    <script defer type="text/javascript" src='examples.js'></script>

 </head>
 <body>
 <a class='landing' style="margin-top:30px;" href="index.html">Home</a>
 </body>

</html>
