img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 10px;
}

.landing{
	font-size: 40px;
	display: block;
	margin-top: 100px;
	text-align: center;
	text-decoration: none;
	transition: .5s;

	
}

.landing:hover{
	letter-spacing: 10px;
	font-size: 50px;
}

table{
	color: blue;
	width: 100%;
	text-align: left;
	border: solid 2px purple;
	font-size: 30px;
	margin-top: 50px;
}
th, td{
	padding-left: 20px;
	padding-right: 100px;
	padding-bottom: 20px;
	padding-top: 10px;
}