<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
    <title>JS Libraries</title>
 

 </head>
 <body style="background-color: aqua;">
	
	<img src='logo.png'>
	<a class='landing' href="example_index.html">Example</a>
	<a class='landing' href="API.html">API</a>
	<a class='landing' href="https://github.com/WindBlowDickCool/FloatingBox">Download</a>
 </body>

</html>
